meta {
  name: gif POST
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/gif
  body: json
  auth: none
}

body:json {
  {
    "commands": [
      "Sleep 1s",
      "Hide",
      "Type \"curl -fsSL https://raw.githubusercontent.com/victorabarros/victorabarros/master/scripts/btc_logo.sh | bash\"",
      "Show",
      "Sleep 1s",
      "Enter",
      "Sleep 10s"
    ]
  }
}

script:post-response {
  // Access the response body
  const response = res.body;
  
  // Set environment variables
  bru.setEnvVar("gifId", response.gifId);
  
}
